# /etc/samba/smb.conf

[global]
#to allow symlinks from everywhere
allow insecure wide links = yes
workgroup = HOME
dos charset = cp866
unix charset = utf-8
force user = media_write

[storage]
# to follow symlinks
follow symlinks = yes
# to allow symlinks from outside
wide links = yes
browseable = yes
writeable = yes
path = /shared
